{
    "metadata" :
    {
        "formatVersion" : 3,
        "generatedBy"   : "ParametricParts",
        "vertices"      : 72,
        "faces"         : 44,
        "normals"       : 0,
        "colors"        : 0,
        "uvs"           : 0,
        "materials"     : 1,
        "morphTargets"  : 0
    },

    "scale" : 1.0,

    "materials": [    {
    "DbgColor" : 15658734,
    "DbgIndex" : 0,
    "DbgName" : "Material",
    "colorAmbient" : [0.0, 0.0, 0.0],
    "colorDiffuse" : [0.6400000190734865, 0.10179081114814892, 0.126246120426746],
    "colorSpecular" : [0.5, 0.5, 0.5],
    "shading" : "Lambert",
    "specularCoef" : 50,
    "transparency" : 1.0,
    "vertexColors" : false
    }],

    "vertices": [10.0, 10.0, 0.0, 10.0, 10.0, 100.0, -10.0, 10.0, 0.0, -10.0, 10.0, 100.0, 10.0, 10.0, 0.0, 10.0, 10.0, 100.0, 10.0, 9.0, 100.0, 10.0, 9.0, 0.0, 10.0, 9.0, 0.0, 10.0, 9.0, 100.0, 0.5, 9.0, 100.0, 0.5, 9.0, 0.0, 0.5, 9.0, 0.0, 0.5, 9.0, 100.0, 0.5, -9.0, 100.0, 0.5, -9.0, 0.0, 0.5, -9.0, 0.0, 0.5, -9.0, 100.0, 10.0, -9.0, 100.0, 10.0, -9.0, 0.0, 10.0, -9.0, 0.0, 10.0, -9.0, 100.0, 10.0, -10.0, 100.0, 10.0, -10.0, 0.0, 10.0, -10.0, 0.0, 10.0, -10.0, 100.0, -10.0, -10.0, 100.0, -10.0, -10.0, 0.0, -10.0, -9.0, 0.0, -10.0, -9.0, 100.0, -10.0, -10.0, 100.0, -10.0, -10.0, 0.0, -0.5, -9.0, 0.0, -0.5, -9.0, 100.0, -10.0, -9.0, 100.0, -10.0, -9.0, 0.0, -0.5, 9.0, 0.0, -0.5, 9.0, 100.0, -0.5, -9.0, 100.0, -0.5, -9.0, 0.0, -10.0, 9.0, 0.0, -10.0, 9.0, 100.0, -0.5, 9.0, 100.0, -0.5, 9.0, 0.0, -10.0, 10.0, 0.0, -10.0, 10.0, 100.0, -10.0, 9.0, 100.0, -10.0, 9.0, 0.0, 10.0, 10.0, 0.0, -10.0, 10.0, 0.0, 10.0, 9.0, 0.0, 0.5, 9.0, 0.0, 0.5, -9.0, 0.0, 10.0, -9.0, 0.0, 10.0, -10.0, 0.0, -10.0, -10.0, 0.0, -10.0, -9.0, 0.0, -0.5, -9.0, 0.0, -0.5, 9.0, 0.0, -10.0, 9.0, 0.0, 10.0, 10.0, 100.0, 10.0, 9.0, 100.0, 0.5, 9.0, 100.0, 0.5, -9.0, 100.0, 10.0, -9.0, 100.0, 10.0, -10.0, 100.0, -10.0, -10.0, 100.0, -10.0, -9.0, 100.0, -0.5, -9.0, 100.0, -0.5, 9.0, 100.0, -10.0, 9.0, 100.0, -10.0, 10.0, 100.0],

    "morphTargets": [],

    "normals": [],

    "colors": [],

    "uvs": [[]],

    "faces": [0, 0, 2, 3, 0, 0, 3, 1, 0, 7, 4, 5, 0, 7, 5, 6, 0, 11, 8, 9, 0, 11, 9, 10, 0, 15, 12, 13, 0, 15, 13, 14, 0, 19, 16, 17, 0, 19, 17, 18, 0, 23, 20, 21, 0, 23, 21, 22, 0, 27, 24, 25, 0, 27, 25, 26, 0, 31, 29, 28, 0, 31, 30, 29, 0, 35, 33, 32, 0, 35, 34, 33, 0, 39, 37, 36, 0, 39, 38, 37, 0, 43, 41, 40, 0, 43, 42, 41, 0, 47, 45, 44, 0, 47, 46, 45, 0, 52, 53, 54, 0, 55, 52, 54, 0, 55, 57, 52, 0, 56, 57, 55, 0, 51, 48, 50, 0, 58, 51, 52, 0, 58, 52, 57, 0, 49, 58, 59, 0, 49, 48, 51, 0, 49, 51, 58, 0, 63, 65, 64, 0, 66, 65, 63, 0, 66, 63, 68, 0, 67, 66, 68, 0, 62, 61, 60, 0, 69, 63, 62, 0, 69, 68, 63, 0, 71, 70, 69, 0, 71, 62, 60, 0, 71, 69, 62]
}
