{
    "metadata" :
    {
        "formatVersion" : 3,
        "generatedBy"   : "ParametricParts",
        "vertices"      : 48,
        "faces"         : 28,
        "normals"       : 0,
        "colors"        : 0,
        "uvs"           : 0,
        "materials"     : 1,
        "morphTargets"  : 0
    },

    "scale" : 1.0,

    "materials": [    {
    "DbgColor" : 15658734,
    "DbgIndex" : 0,
    "DbgName" : "Material",
    "colorAmbient" : [0.0, 0.0, 0.0],
    "colorDiffuse" : [0.6400000190734865, 0.10179081114814892, 0.126246120426746],
    "colorSpecular" : [0.5, 0.5, 0.5],
    "shading" : "Lambert",
    "specularCoef" : 50,
    "transparency" : 1.0,
    "vertexColors" : false
    }],

    "vertices": [1.0, 0.0, 0.0, 1.0, 0.0, 0.25, -1.0, 0.0, 0.0, -1.0, 0.0, 0.25, 1.0, 0.0, 0.0, 1.0, 0.0, 0.25, 1.0, 0.5, 0.25, 1.0, 0.5, 0.0, 1.0, 0.5, 0.0, 1.0, 0.5, 0.25, 0.75, 0.5, 0.25, 0.75, 0.5, 0.0, 0.75, 0.5, 0.0, 0.75, 0.5, 0.25, 0.75, 0.25, 0.25, 0.75, 0.25, 0.0, 0.75, 0.25, 0.0, 0.75, 0.25, 0.25, -0.75, 0.25, 0.25, -0.75, 0.25, 0.0, -0.75, 0.5, 0.0, -0.75, 0.5, 0.25, -0.75, 0.25, 0.25, -0.75, 0.25, 0.0, -1.0, 0.5, 0.0, -1.0, 0.5, 0.25, -0.75, 0.5, 0.25, -0.75, 0.5, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.25, -1.0, 0.5, 0.25, -1.0, 0.5, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5, 0.0, 0.75, 0.5, 0.0, 0.75, 0.25, 0.0, -0.75, 0.25, 0.0, -0.75, 0.5, 0.0, -1.0, 0.5, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.25, -1.0, 0.0, 0.25, 1.0, 0.5, 0.25, 0.75, 0.5, 0.25, 0.75, 0.25, 0.25, -0.75, 0.25, 0.25, -0.75, 0.5, 0.25, -1.0, 0.5, 0.25],

    "morphTargets": [],

    "normals": [],

    "colors": [],

    "uvs": [[]],

    "faces": [0, 0, 3, 2, 0, 0, 1, 3, 0, 7, 5, 4, 0, 7, 6, 5, 0, 11, 9, 8, 0, 11, 10, 9, 0, 15, 13, 12, 0, 15, 14, 13, 0, 19, 17, 16, 0, 19, 18, 17, 0, 23, 20, 21, 0, 23, 21, 22, 0, 27, 24, 25, 0, 27, 25, 26, 0, 31, 28, 29, 0, 31, 29, 30, 0, 38, 36, 39, 0, 37, 36, 38, 0, 35, 32, 39, 0, 35, 39, 36, 0, 33, 35, 34, 0, 33, 32, 35, 0, 47, 41, 45, 0, 46, 47, 45, 0, 44, 41, 40, 0, 44, 45, 41, 0, 42, 43, 44, 0, 42, 44, 40]
}
