{
    "metadata" :
    {
        "formatVersion" : 3,
        "generatedBy"   : "ParametricParts",
        "vertices"      : 24,
        "faces"         : 12,
        "normals"       : 0,
        "colors"        : 0,
        "uvs"           : 0,
        "materials"     : 1,
        "morphTargets"  : 0
    },

    "scale" : 1.0,

    "materials": [    {
    "DbgColor" : 15658734,
    "DbgIndex" : 0,
    "DbgName" : "Material",
    "colorAmbient" : [0.0, 0.0, 0.0],
    "colorDiffuse" : [0.6400000190734865, 0.10179081114814892, 0.126246120426746],
    "colorSpecular" : [0.5, 0.5, 0.5],
    "shading" : "Lambert",
    "specularCoef" : 50,
    "transparency" : 1.0,
    "vertexColors" : false
    }],

    "vertices": [-1.0, -1.0, -0.25, -1.0, -1.0, 0.25, -1.0, 1.0, -0.25, -1.0, 1.0, 0.25, 1.0, -1.0, -0.25, 1.0, -1.0, 0.25, 1.0, 1.0, -0.25, 1.0, 1.0, 0.25, -1.0, -1.0, -0.25, 1.0, -1.0, -0.25, -1.0, -1.0, 0.25, 1.0, -1.0, 0.25, -1.0, 1.0, -0.25, 1.0, 1.0, -0.25, -1.0, 1.0, 0.25, 1.0, 1.0, 0.25, -1.0, -1.0, -0.25, -1.0, 1.0, -0.25, 1.0, -1.0, -0.25, 1.0, 1.0, -0.25, -1.0, -1.0, 0.25, -1.0, 1.0, 0.25, 1.0, -1.0, 0.25, 1.0, 1.0, 0.25],

    "morphTargets": [],

    "normals": [],

    "colors": [],

    "uvs": [[]],

    "faces": [0, 1, 2, 0, 0, 1, 3, 2, 0, 5, 4, 6, 0, 5, 6, 7, 0, 11, 8, 9, 0, 11, 10, 8, 0, 15, 13, 12, 0, 15, 12, 14, 0, 19, 16, 17, 0, 19, 18, 16, 0, 23, 21, 20, 0, 23, 20, 22]
}
