{
    "metadata" :
    {
        "formatVersion" : 3,
        "generatedBy"   : "ParametricParts",
        "vertices"      : 36,
        "faces"         : 20,
        "normals"       : 0,
        "colors"        : 0,
        "uvs"           : 0,
        "materials"     : 1,
        "morphTargets"  : 0
    },

    "scale" : 1.0,

    "materials": [    {
    "DbgColor" : 15658734,
    "DbgIndex" : 0,
    "DbgName" : "Material",
    "colorAmbient" : [0.0, 0.0, 0.0],
    "colorDiffuse" : [0.6400000190734865, 0.10179081114814892, 0.126246120426746],
    "colorSpecular" : [0.5, 0.5, 0.5],
    "shading" : "Lambert",
    "specularCoef" : 50,
    "transparency" : 1.0,
    "vertexColors" : false
    }],

    "vertices": [-1.0, -1.0, 1.0, -1.0, 0.8, 1.0, -1.0, -1.0, -1.0, -1.0, 0.8, -1.0, -1.0, -1.0, 1.0, -1.0, 0.8, 1.0, 1.0, -1.0, 1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0, -0.8, 1.0, 1.0, -1.0, 0.8, -1.0, -0.8, 1.0, -1.0, -1.0, 0.8, 1.0, -0.8, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 0.8, -1.0, 1.0, -1.0, -1.0, 1.0, 0.8, -1.0, 0.8, 1.0, -1.0, -0.8, 1.0, -1.0, -0.8, 1.0, -1.0, 0.8, 1.0, -1.0, -0.8, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 0.8, 1.0, 1.0, -1.0, -1.0, 1.0, 0.8, -1.0, 1.0, 0.8, -1.0, 0.8, 1.0, -1.0, 1.0, 0.8, 1.0, 0.8, 1.0, 1.0],

    "morphTargets": [],

    "normals": [],

    "colors": [],

    "uvs": [[]],

    "faces": [0, 0, 3, 2, 0, 0, 1, 3, 0, 7, 5, 4, 0, 7, 4, 6, 0, 8, 9, 5, 0, 8, 5, 7, 0, 13, 11, 10, 0, 13, 10, 12, 0, 17, 14, 15, 0, 17, 16, 14, 0, 21, 18, 19, 0, 21, 20, 18, 0, 22, 19, 23, 0, 22, 21, 19, 0, 27, 25, 24, 0, 27, 24, 26, 0, 28, 30, 31, 0, 28, 31, 29, 0, 35, 32, 33, 0, 35, 34, 32]
}
