{
    "metadata" :
    {
        "formatVersion" : 3,
        "generatedBy"   : "ParametricParts",
        "vertices"      : 30,
        "faces"         : 16,
        "normals"       : 0,
        "colors"        : 0,
        "uvs"           : 0,
        "materials"     : 1,
        "morphTargets"  : 0
    },

    "scale" : 1.0,

    "materials": [    {
    "DbgColor" : 15658734,
    "DbgIndex" : 0,
    "DbgName" : "Material",
    "colorAmbient" : [0.0, 0.0, 0.0],
    "colorDiffuse" : [0.6400000190734865, 0.10179081114814892, 0.126246120426746],
    "colorSpecular" : [0.5, 0.5, 0.5],
    "shading" : "Lambert",
    "specularCoef" : 50,
    "transparency" : 1.0,
    "vertexColors" : false
    }],

    "vertices": [-5.0, -5.0, 5.0, -5.0, 4.0, 5.0, -5.0, -5.0, -5.0, -5.0, 4.0, -5.0, -5.0, -5.0, 5.0, -5.0, 4.0, 5.0, 5.0, -5.0, 5.0, 5.0, 5.0, 5.0, -4.0, 5.0, 5.0, -5.0, 4.0, -5.0, -4.0, 5.0, -5.0, -5.0, 4.0, 5.0, -4.0, 5.0, 5.0, -5.0, -5.0, -5.0, 5.0, -5.0, -5.0, -5.0, -5.0, 5.0, 5.0, -5.0, 5.0, -5.0, -5.0, -5.0, -5.0, 4.0, -5.0, 5.0, -5.0, -5.0, 5.0, 5.0, -5.0, -4.0, 5.0, -5.0, -4.0, 5.0, -5.0, 5.0, 5.0, -5.0, -4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, -5.0, -5.0, 5.0, -5.0, 5.0, 5.0, 5.0, -5.0, 5.0, 5.0, 5.0],

    "morphTargets": [],

    "normals": [],

    "colors": [],

    "uvs": [[]],

    "faces": [0, 0, 3, 2, 0, 0, 1, 3, 0, 6, 5, 4, 0, 8, 5, 6, 0, 7, 8, 6, 0, 11, 10, 9, 0, 12, 10, 11, 0, 16, 13, 14, 0, 16, 15, 13, 0, 19, 17, 18, 0, 21, 19, 18, 0, 20, 19, 21, 0, 25, 23, 22, 0, 25, 22, 24, 0, 27, 26, 28, 0, 27, 28, 29]
}
